kotlin.code.style=official
mavenCentralUsername=aOURpVK/
mavenCentralPassword=YgvNLxxqQH5mx4jU8K7Lzj6fKmcKO2qP5TAxDMBp+0+l
signing.keyId=6E275769
signing.password=100
signing.secretKeyRingFile=/Users/buna/.gnupg/secring.gpg
